# sm_java_web

./: pom.xml
public_html/: index.html  signin.html  signup.html
src/main/java/ru/mail/noknod/asteroids/db/: DBException.java  DBService.java
src/main/java/ru/mail/noknod/asteroids/db/dao/: UserDAO.java
src/main/java/ru/mail/noknod/asteroids/db/datasets/: UserDataSet.java
src/main/java/ru/mail/noknod/asteroids/main/: Asteroids.java
src/main/java/ru/mail/noknod/asteroids/servlets/: SessionServlet.java  SignInServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/ru/mail/noknod/asteroids/templater/: PageGenerator.java
src/main/java/ru/mail/noknod/asteroids/user/: AccountService.java  UserProfile.java
src/main/sql/: 01_create_df.sql
templates/: mirror.html  page.html
